<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="Graph" src="project://database/Assets/UI/Graph.uxml?fileID=9197481963319205126&amp;guid=ab7d6ac5162a0654dbf7598a1c741629&amp;type=3#Graph" />
    <engine:VisualElement name="Panel" style="flex-grow: 1; width: 100%; height: 80%; top: 20%; bottom: auto; transform-origin: left top; position: absolute; -unity-background-scale-mode: stretch-to-fill;">
        <engine:VisualElement name="Stats" style="flex-grow: 1; width: 30%; height: 100%; top: 0; bottom: auto; transform-origin: left top; position: absolute;">
            <engine:Instance template="Graph" name="Graph" style="position: absolute; width: 100%; height: 90%; left: auto; right: auto;">
                <engine:Label text="EV : -0.270" name="EV" style="position: absolute; width: 0; height: 10%; top: auto; font-size: 50px; bottom: 100%; -unity-text-align: middle-center; left: 50%;" />
                <engine:Label text="Var : 350.05" name="Var" style="position: absolute; width: 50%; height: 10%; top: 100%; font-size: 30px; left: 50%; -unity-text-align: middle-right;" />
                <engine:Label text="Bet : 1587" name="Bet" style="position: absolute; width: 50%; height: 10%; top: 100%; font-size: 30px; left: 0; -unity-text-align: middle-left;" />
            </engine:Instance>
        </engine:VisualElement>
        <engine:VisualElement name="Board" style="flex-grow: 1; width: 70%; height: 100%; top: 0; bottom: auto; transform-origin: left top; position: absolute; align-self: flex-end;" />
    </engine:VisualElement>
    <engine:Label text="Rouledge&#10;" name="Title" style="font-size: 101%; -unity-text-align: upper-center; width: 100%; height: 20%; top: 0; left: 0; position: absolute; -unity-font-definition: url(&quot;project://database/Assets/External/Quantum%20Tek/Quantum%20UI/Fonts/Montserrat/Montserrat-Regular.ttf?fileID=12800000&amp;guid=b7daad43b97524c2ebc09a56f597b241&amp;type=3#Montserrat-Regular&quot;);" />
</engine:UXML>
