<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ChipBG" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); width: 100%; height: 100%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: none;">
        <ui:Label text="0" name="Amount" enabled="true" picking-mode="Ignore" style="width: 100%; height: 100%; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/External/Quantum%20Tek/Quantum%20UI/Fonts/Montserrat/Montserrat-Regular.ttf?fileID=12800000&amp;guid=b7daad43b97524c2ebc09a56f597b241&amp;type=3#Montserrat-Regular&quot;); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 30%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/External/Quantum%20Tek/Quantum%20UI/Sprites/Buttons/Dark%20Circle%20Button.png?fileID=2800000&amp;guid=78a0bf8f458524411bab8f762f983f77&amp;type=3#Dark Circle Button&quot;); background-color: rgba(255, 255, 255, 0); visibility: visible; display: flex; overflow: visible;" />
        <ui:Button name="Button" style="position: absolute; width: 100%; height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/External/Quantum%20Tek/Quantum%20UI/Sprites/Buttons/Dark%20Circle%20Outline%20Button.png?fileID=2800000&amp;guid=79008e6d026d84f94a594b62fa815314&amp;type=3#Dark Circle Outline Button&quot;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
